<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch2API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      * {
        background-color: rgb(245, 245, 245);
        }
      #btntext {
        background-color: rgb(245, 245, 245);
        border: 2px solid #32a114;
        border-radius: 50px;
        color: black;
        padding: 1em 1.5em;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        display: inline-block;
        width: 150px; /* to test the test-align property */
      }
      #btncomments {
        background-color: rgb(245, 245, 245);
        border: 2px solid #32a114;
        border-radius: 50px;
        color: black;
        padding: 1em 1.5em;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        display: inline-block;
        width: 150px; /* to test the test-align property */
      }
      #btnalbums {
        background-color: rgb(245, 245, 245);
        border: 2px solid #32a114;
        border-radius: 50px;
        color: black;
        padding: 1em 1.5em;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        display: inline-block;
        width: 150px; /* to test the test-align property */
      }
      #btnphotos {
        background-color: rgb(245, 245, 245);
        border: 2px solid #32a114;
        border-radius: 50px;
        color: black;
        padding: 1em 1.5em;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        display: inline-block;
        width: 150px; /* to test the test-align property */
      }
      #btntodos {
        background-color: rgb(245, 245, 245);
        border: 2px solid #32a114;
        border-radius: 50px;
        color: black;
        padding: 1em 1.5em;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        display: inline-block;
        width: 150px; /* to test the test-align property */
      }
      #btnusers  {
        background-color: rgb(245, 245, 245);
        border: 2px solid #32a114;
        border-radius: 50px;
        color: black;
        padding: 1em 1.5em;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        display: inline-block;
        width: 150px; /* to test the test-align property */
      }
      #btns {
        padding: 35px 35px 0 35px;
      }
      #commentmove {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>



      <div id="btns" class="d-flex justify-content-between">

        <div id="justbtns" class="d-flex">
          <div id="commentmove">
            <button id="btntext"> Posts </button>
            <table class="table"></table>
          </div>
          <div id="commentmove">
            <button id="btncomments"> Comments </button>
            <table class="table"></table>
          </div>
          <div id="commentmove">
            <button id="btnalbums"> Albums </button>
            <table class="table"></table>
          </div>
          <div id="commentmove">
            <button id="btnphotos"> Photos </button>
            <table class="table"></table>
          </div>
          <div id="commentmove">
            <button id="btntodos"> Todos </button>
            <table class="table"></table>
          </div>
          <div id="commentmove">
            <button id="btnusers"> Users </button>
            <table class="table"></table>
          </div>
        </div>

        <div>
          <nav class="navbar navbar-light bg-light">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </nav>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
